<!DOCTYPE html>


<HTML>
<style>
    html {
        overflow-y: scroll;
    }

    a {
        text-decoration: none;
    }

    td a {
        width: 100%;
        display: block;
        color: black;
    }

    #title-link {
        color: red;
    }

    #website-title {
        margin: 0;
        margin-top: 15px;
        margin-bottom: -10px;
        font-family: Verdana, "Verdana", sans-serif;
        font-size: 50px;
        text-align: center;
        color: red;
    }

    #website-subtitle {
        border-top-style: solid;
        border-bottom-style: solid;
        border-color: gray;
        color: black;
        font-size: 20px;
        font-family: "Arial";
    }

    #header-bar {
        border: none;
        text-align: center;
    }

    #Review, #Blocks, #Map, #About {
        border-width: thin;
        border-right-style: solid;
    }

    .header-bar-cell {
        width: 20%;
        background-color: #f2f2f2
    }

    .header-bar-cell:hover {
        background-color: #C8C8C8
    }

    /*----End of CSS for title + navigation bar----*/
</style>

<title>
    Food @ CMU: About
</title>

<!--------------HTML for title + navigation bar-------------->
<h1 id = "website-title">
    <a href = "main_page.html" id = "title-link" style = "text-decoration: none">
        <b>FOOD @ CMU</b>
    </a>
</h1>


<h2 id = "website-subtitle">
    <table id = "header-bar" width = 100%>
        <tr>
            <td class = "header-bar-cell" id = "Review">
                <a href = "review.html">
                    Write a Review
                </a>
            </td>
            <td class = "header-bar-cell" id = "Blocks">
                <a href = "donate.html">
                    Donate Blocks
                </a>
            </td>
            <td class = "header-bar-cell" id = "Map">
                <a href = "map.html">
                    Map
                </a>
            </td>
            <td class = "header-bar-cell" id = "About">
                <a href = "about.html">
                    About
                </a>
            </td>
            <td class = "header-bar-cell" id = "Login">
                <a href = "login.html">
                    Login
                </a>
            </td>
        </tr>
    </table>
</h2>

<!------------End of HTML for title + navigation bar----------->

<body>


<h3>About Us</h3>

<p>Hello. We are four students from Carnegie Mellon University and ster is awesome!</p>
<h4>The Staff</h4>
<div class="row">
  <div class="column">
    <img src="amy.png" alt="amy" style="width:40%">
  </div>
  <div class="column">
    <img src="me.png" alt="me" style="width:40%">
  </div>
  <div class="column">
    <img src="esther.png" alt="esther" style="width:40%">
  </div>
  <div class="column">
    <img src="ludi.png" alt="ludi" style="width:40%">
  </div>

</div>

<div class="row">
  <div class="column">
    <p>Amy</p>
  </div>
  <div class="column">
    <p>Sabrina</p>
  </div>
  <div class="column">
    <p>Esther</p>
  </div>
  <div class="column">
    <p>Ludi</p>
  </div>
</div>
	<style>
		body{
			background-color: #e6e6e6;
		}
		h3, h4{
			font-family: arial;
		}
		img{
			border-radius: 50%;
		}
		.column {
  				float: left;
  				width: 24%;
 				padding: 5px;
				text-align: center;
		}

		
</body>
	
</HTML>
