<!DOCTYPE html>
<html>
<head>
<style>
/*------CSS for title + navigation bar-------*/
html {
    overflow-y: scroll;
}

a {
    text-decoration: none;
}

td a {
    width: 100%;
    display: block;
    color: black;
}

#title-link {
    color: red;
}

#website-title {
    margin: 0;
    margin-top: 15px;
    margin-bottom: -10px;
    font-family: Verdana, "Verdana", sans-serif;
    font-size: 50px;
    text-align: center;
    color: red;
}

#website-subtitle {
    border-top-style: solid;
    border-bottom-style: solid;
    border-color: gray;
    color: black;
    font-size: 20px;
    font-family: "Arial";
}

#header-bar {
    border: none;
    text-align: center;
}

#Review, #Blocks, #Map, #About {
    border-width: thin;
    border-right-style: solid;
}

.header-bar-cell {
    width: 20%;
    background-color: #f2f2f2
}

.header-bar-cell:hover {
    background-color: #C8C8C8
}

/*----End of CSS for title + navigation bar----*/

body {
    background-color: #C4C3C3;
}

#bbg-title {
    color: #585757;
    text-align: center;
    float: left;
    width:30%;
} 

.bbg1{
    float:left;
    width: 17.5%
}

.bbg2{
    float:left;
    width:17.5%;
}


.bbg3{
    float:left;
    width:17.5%;
}

.bbg4{
    float:left;
    width:17.5%;
}

.ratings-reviews {
    color: #585757;
    font-size: 30px;
    clear:left;
}

* {
    box-sizing: border-box;
}

.box {
    float: left;
    width: 33.33%;
    padding: 50px;
}



.clearfix::after {
    content: "";
    clear: both;
    display: table;
    height="50";
}
    



div.text {
    padding: 10px;
    border: 0px;
    margin-top: 10px;
    font-family: "Arial";
    font-size: 20px;
    font-weight: normal;
    text-align: center;
    float: left;
    width: 60%;
}

div.vertical-menu {
    padding: 10px;
    float: left;
    width: 30%;
    margin-left: 60px;
    margin-top: 21px;
}

.schedule{
    float: left;
    width: 40%;
    padding: 0px;
    border: 0px;
    margin: 0px;
    text-align: center;
}

.image{
    float:left;
}


p.comments{
    float:left;
    border: 3px solid #ECECE6;
    width:70%;
    height:130px;
    padding: 10px;

}

.rating{
    clear:left;
}


div.vertical-menu a {
    background-color: #A5A0A0; 
    color: black; 
    display: block; 
    padding: 20px; 
    text-decoration: none; 
}

div.vertical-menu a:hover {
    background-color: #ccc; 
}

div.others_ratings{
    float:left;
    width:70%
}

div.my_ratings{
    float:left;
    width:30%
}

.email{
    margin-top: 50px;
}
    
div.light_rec{
    margin-top: 20px;
    float: left;
    width:65%;
    background-color:#DBDBD5;
    border-radius: 25px;
    margin-bottom:30px;
}




</style>
</head>

<title>
    Food @ CMU: Black Bear Grill
</title>

<!--------------HTML for title + navigation bar-------------->
<h1 id = "website-title">
    <a href = "main_page.html" id = "title-link" style = "text-decoration: none">
        <b>FOOD @ CMU</b>
    </a>
</h1>


<h2 id = "website-subtitle">
    <table id = "header-bar" width = 100%>
        <tr>
            <td class = "header-bar-cell" id = "Review">
                <a href = "review.html">
                    Write a Review
                </a>
            </td>
            <td class = "header-bar-cell" id = "Blocks">
                <a href = "donate.html">
                    Donate Blocks
                </a>
            </td>
            <td class = "header-bar-cell" id = "Map">
                <a href = "map.html">
                    Map
                </a>
            </td>
            <td class = "header-bar-cell" id = "About">
                <a href = "about.html">
                    About
                </a>
            </td>
            <td class = "header-bar-cell" id = "Login">
                <a href = "login.html">
                    Login
                </a>
            </td>
        </tr>
    </table>
</h2>

<!------------End of HTML for title + navigation bar----------->

<body>

<h1 id = "bbg-title">BACK BAR GRILL</h1>

<div class="bbg1">
<img src="bbg1.jpg"/ alt="bbg1" width="200" height="150">
</div>


<div class="bbg2">
<img src="bbg2.png"/ alt="bbg2" width="200" height="150">
</div>

<div class="bbg3">
<img src="bbg3.jpg"/ alt="bbg2" width="200" height="150">
</div>

<div class="bbg4">
<img src="bbg4.jpg"/ alt="bbg2" width="200" height="150">
</div>


<div class="clearfix">
    
<div class="light_rec">

<div class="schedule">
<p>Monday,  7:00 AM - 2:00 AM </p>
<p>Tuesday,  7:00 AM - 2:00 AM</p> 
<p>Wednesday,  7:00 AM - 2:00 AM </p>
<p>Thursday,  7:00 AM - 2:00 AM</p>
<p>Friday,  7:00 AM - 2:00 AM</p> 
<p>Saturday,  9:00 AM - 9:00 PM</p> 
<p>Sunday,  9:00 AM - 2:00 AM </p>
</div>

<div class="text">Back Bar Grill menu is designed with consideration to locality, flavor, simplicity and authenticity. The menu includes sandwiches, veggie burgers 
and all-natural beef served in our choice of house baked artisan buns with a selection of premium cheeses, toppings and campus-made sauces. Sides include fries, sweet potato fries, onion strings, 
cilantro slaw and a balsamic baby green salad. Students can also create a combo to include a side item and soft drink with their sandwiches.</div>
    
</div>


<div class="vertical-menu">
  <a href="https://apps.studentaffairs.cmu.edu/dining/conceptinfo/conceptAssets/menus/BackBarGrillMenu_22x28.pdf">View Menu</a>
  <a href="https://www.google.com/maps/place/40.443658,-79.942019/@40.443658,-79.942019,19z">Map It</a>
  <a href="#">Question or Comment?</a>
  <a href="https://www.aubonpain.com/nutrition">Nutritional Facts</a>
</div>

</div>

<h2 class = "ratings-reviews">Ratings and Reviews</h2>
<div class="others_ratings">
<div class="rating">
<img class="image" src="image3.png" width="130" height="130" style="margin-right:20px; margin-left:20px; margin-top: 15px">
    <p class="comments" style="padding-top: 10px"><b>Friendly Freshman:</b></br>It is a great place just to simply chill out after a busy school day. The burgers are very authentic, and the also have vegan options as well. Would definitely recommend it to a visitor!</p>
</div>
<div class="rating">
<img class="image" src="image3.png" width="130" height="130" style="margin-right:20px; margin-left:20px; margin-top: 15px">
<p class="comments" style="padding-top: 10px"><b>HelloCMU:</b></br>It personally really enjoy the sweet porato fries. They are a great complement to the delicious burgers, and the cheifs are very friendly!</p>
</div>
<div class="rating">
<img class="image" src="image3.png" width="130" height="130" style="margin-right:20px; margin-left:20px; margin-top: 15px">
<p class="comments" style="padding-top: 10px"><b>Anonymous User:</b></br>Overall a great residential dining place. However, during meal times the lines would get really long and it would be better if they could serve the food faster.</p>
</div>
<div class="rating">
<img class="image" src="image3.png" width="130" height="130" style="margin-right:20px; margin-left:20px; margin-top: 15px">
<p class="comments" style="padding-top: 10px"><b>CMU Staff:</b></br>Great quality! The dining atmosphere is also a plus!</p>
</div>
</div>

<div class="my_ratings">
<h2 class = "ratings-reviews">Leave a rating!</h2>
<form action="www.baidu.com">
  <input type="radio" name="rating" value="5 star" > 5 Star<br>
  <input type="radio" name="rating" value="4 star"> 4 Star<br>
  <input type="radio" name="rating" value="3 start"> 3 Star<br>
  <input type="radio" name="rating" value="5 star" > 2 Star<br>
  <input type="radio" name="rating" value="4 star"> 1 Star<br>
  <input type="submit" value="submit">
</form>
<div class="email">
<h2 class = "ratings-reviews">Leave your email for contanct!</h2>
<form action="/action_page.php">
  E-mail:
  <input type="email" name="email">
  <input type="submit" value="submit">
</form>
</div>
</div>






</body>
</html>
