<!DOCTYPE html>
<html>
<head>
<style>
    /*------CSS for title + navigation bar-------*/
    html {
        overflow-y: scroll;
    }

a {
    text-decoration: none;
}

td a {
    width: 100%;
    display: block;
    color: black;
}

#title-link {
    color: red;
}

#website-title {
    margin: 0;
    margin-top: 15px;
    margin-bottom: -10px;
    font-family: Verdana, "Verdana", sans-serif;
    font-size: 50px;
    text-align: center;
    color: red;
}

#website-subtitle {
    border-top-style: solid;
    border-bottom-style: solid;
    border-color: gray;
    color: black;
    font-size: 20px;
    font-family: "Arial";
}

#header-bar {
    border: none;
    text-align: center;
}

#Review, #Blocks, #Map, #About {
    border-width: thin;
    border-right-style: solid;
}

.header-bar-cell {
    width: 20%;
    background-color: #f2f2f2
}

.header-bar-cell:hover {
    background-color: #C8C8C8
}

/*----End of CSS for title + navigation bar----*/

body {
    background-color: #F5EB97;
}

#byob-title {
    color: #539A5C;
    text-align: center;
    float: left;
    width:30%;
    font-size: 250%;
} 

.byob1{
    float:left;
    width: 17.5%
}

.byob2{
    float:left;
    width:17.5%;
}


.byob3{
    float:left;
    width:17.5%;
}

.byob4{
    float:left;
    width:17.5%;
}

#ratings-reviews {
    color: #539A5C;
    font-size: 30px;
    clear:left;
    margin-bottom:0px;
    margin-top: 30px;
}

* {
    box-sizing: border-box;
}

.box {
    float: left;
    width: 33.33%;
    padding: 50px;
}



.clearfix::after {
    content: "";
    clear: both;
    display: table;
    height="50";
}
    



div.text {
    padding: 10px;
    border: 0px;
    margin-top: 20px;
    font-family: "Arial";
    font-size: 20px;
    font-weight: normal;
    text-align: center;
    float: left;
    width: 60%;
    padding:40px;
    color: #64635F;
}

div.vertical-menu {
    padding: 10px;
    float: left;
    width: 30%;
    margin-left: 60px;
    margin-top: 21px;
}

.schedule{
    float: left;
    width: 40%;
    padding: 0px;
    border: 0px;
    margin: 0px;
    text-align: center;
}

.imageProfile{
    float:left;
}
    

p.comments{
    float:left;
    border: 3px solid #9B9B97;
    width:70%;
    height:130px;
    padding: 10px;

}


.rating{
    clear:left;
}


div.vertical-menu a {
    background-color: #E1D463; 
    color: black; 
    display: block; 
    padding: 20px; 
    text-decoration: none; 
}

div.vertical-menu a:hover {
    background-color: #E6E6E6; 
}

div.light_rec{
    margin-top: 20px;
    float: left;
    width:65%;
    background-color:#FFF8BC;
    border-radius: 25px;
    margin-bottom:30px;
}

div.others_ratings{
    float:left;
    width:70%
}

div.my_ratings{
    float:left;
    width:30%
}

.email{
    margin-top: 50px;
}



</style>
</head>


<title>
    Food @ CMU: Byob
</title>

<!--------------HTML for title + navigation bar-------------->
<h1 id = "website-title">
    <a href = "main_page.html" id = "title-link" style = "text-decoration: none">
        <b>FOOD @ CMU</b>
    </a>
</h1>


<h2 id = "website-subtitle">
    <table id = "header-bar" width = 100%>
        <tr>
            <td class = "header-bar-cell" id = "Review">
                <a href = "review.html">
                    Write a Review
                </a>
            </td>
            <td class = "header-bar-cell" id = "Blocks">
                <a href = "donate.html">
                    Donate
                </a>
            </td>
            <td class = "header-bar-cell" id = "Map">
                <a href = "map.html">
                    Map
                </a>
            </td>
            <td class = "header-bar-cell" id = "About">
                <a href = "about.html">
                    About
                </a>
            </td>
            <td class = "header-bar-cell" id = "Login">
                <a href = "login.html">
                    Login
                </a>
            </td>
        </tr>
    </table>
</h2>

<!------------End of HTML for title + navigation bar----------->

<body>

<h1 id = "byob-title">Bring Your Own Burger</h1>

<div class="byob3">
<img src="byob3.jpg"/ alt="bbg1" width="200" height="150">
</div>

<div class="byob1">
<img src="byob1.png"/ alt="bbg1" width="200" height="150">
</div>


<div class="byob2">
<img src="byob2.jpg"/ alt="bbg2" width="200" height="150">
</div>

<div class="byob4">
<img src="byob4.jpg"/ alt="bbg2" width="200" height="150">
</div>


<div class="clearfix">

<div class="light_rec">

<div class="schedule">
<p>Monday,   5:00 PM - 9:00 PM  </p>
<p>Tuesday,   5:00 PM - 9:00 PM </p> 
<p>Wednesday,  11:00 AM - 2:30 PM </p>
<p>Thursday,  11:00 AM - 2:30 PM </p>
<p>Friday,  11:00 AM - 2:30 PM </p> 
<p>Saturday,  11:00 AM - 2:30 PM </p> 
<p>Sunday,  11:00 AM - 2:30 PM  </p>
</div>

<div class="text" "margin-top: 40px">BYOB offers a wide variety of burgers and sandwiches, ranging from our Mile High Beef Burger to our Buffalo Tenders sandwich.
As a classic grill concept, BYOB lets you create your burger from the bun up. Don't forget to add the sweet potato fries!</div>

</div>

<div class="vertical-menu">
  <a href="https://apps.studentaffairs.cmu.edu/dining/conceptinfo/conceptAssets/menus/BYOBMenu_15x30.pdf">View Menu</a>
  <a href="https://www.google.com/maps/place/40.442522,-79.939982/@40.442522,-79.939982,19z">Map It</a>
  <a href="#">Question or Comment?</a>
  <a href="https://www.aubonpain.com/nutrition">Nutritional Facts</a>
</div>

</div>

<h2 id = "ratings-reviews">Ratings and Reviews</h2>
<div class="others_ratings">
<div class="rating">
<img class="imageProfile" src="image3.png" width="130" height="130" style="margin-right:20px; margin-left:20px; margin-top: 15px">
<p class="comments""><b>Tired of Studying:</b></br>This is one of the most common dining places I would go to. The taste is great and the people are also very nice and friendly.</p>
</div>
<div class="rating">
<img class="imageProfile" src="image3.png" width="130" height="130" style="margin-right:20px; margin-left:20px; margin-top: 15px">
<p class="comments"><b>Anonymous User:</b></br>Love this place because you can customize your own food! The ingredients are very fresh and I love eating authentic hot food!</p>
</div>
<div class="rating">
<img class="imageProfile" src="image3.png" width="130" height="130" style="margin-right:20px; margin-left:20px; margin-top: 15px">
<p class="comments"><b>Best of CMU:</b></br>Personally not my favorite. The food is too greasy for me. There aren't that many options as well.</p>
</div>
<div class="rating">
<img class="imageProfile" src="image3.png" width="130" height="130" style="margin-right:20px; margin-left:20px; margin-top: 15px">
<p class="comments"><b>CMU Parent</b></br>My son loves this place. The location is really convenient as it is located between residence halls and his classrooms. The servings are of large portion for what his meal block can get.</p>
</div>
</div>

<div class="my_ratings">
<h2>Leave a rating!</h2>
<form action="www.baidu.com">
  <input type="radio" name="rating" value="5 star" > 5 Star<br>
  <input type="radio" name="rating" value="4 star"> 4 Star<br>
  <input type="radio" name="rating" value="3 start"> 3 Star<br>
  <input type="radio" name="rating" value="5 star" > 2 Star<br>
  <input type="radio" name="rating" value="4 star"> 1 Star<br>
  <input type="submit" value="submit">
</form>
<div class="email">
<h2>Leave your email for contact!</h2>
<form action="/action_page.php">
  E-mail:
  <input type="email" name="email">
  <input type="submit" value="submit">
</form>
</div>
</div>


</body>
</html>
