<!DOCTYPE html>


<html>
<title>
    Food @ CMU: Donate Blocks
</title>

<!--------------HTML for title + navigation bar-------------->
<h1 id = "website-title">
    <a href = "main_page.html" id = "title-link" style = "text-decoration: none">
        <b>FOOD @ CMU</b>
    </a>
</h1>


<h2 id = "website-subtitle">
    <table id = "header-bar" width = 100%>
        <tr>
            <td class = "header-bar-cell" id = "Review">
                <a href = "review.html">
                    Write a Review
                </a>
            </td>
            <td class = "header-bar-cell" id = "Blocks">
                <a href = "donate.html">
                    Donate Blocks
                </a>
            </td>
            <td class = "header-bar-cell" id = "Map">
                <a href = "map.html">
                    Map
                </a>
            </td>
            <td class = "header-bar-cell" id = "About">
                <a href = "about.html">
                    About
                </a>
            </td>
            <td class = "header-bar-cell" id = "Login">
                <a href = "login.html">
                    Login
                </a>
            </td>
        </tr>
    </table>
</h2>


<!------------End of HTML for title + navigation bar----------->
    
<body>
			
<h2>Donate Your Meal Blocks</h2>
<p><img src="donate.png" alt="Donate" style="float:right;width:440px;height:375px;">
<p>Help feed the community! Donate your extra meal blocks to help someone in need.</p>

	<style>
        /*------CSS for title + navigation bar-------*/
        html {
            overflow-y: scroll;
        }
    
        a {
            text-decoration: none;
        }
        
        td a {
            width: 100%;
            display: block;
            color: black;
        }
        
        #title-link {
            color: red;
        }
        
        #website-title {
            margin: 0;
            margin-top: 15px;
            margin-bottom: -10px;
            font-family: Verdana, "Verdana", sans-serif;
            font-size: 50px;
            text-align: center;
            color: red;
        }
        
        #website-subtitle {
            border-top-style: solid;
            border-bottom-style: solid;
            border-color: gray;
            color: black;
            font-size: 20px;
            font-family: "Arial";
        }
        
        #header-bar {
            border: none;
            text-align: center;
        }
        
        #Review, #Blocks, #Map, #About {
            border-width: thin;
            border-right-style: solid;
        }
        
        .header-bar-cell {
            width: 20%;
            background-color: #f2f2f2
        }
        
        .header-bar-cell:hover {
            background-color: #C8C8C8
        }
        
        /*----End of CSS for title + navigation bar----*/
        
        body{
            margin: fixed;
        }
		h3{
			font-family: arial;
			font-size: 25px;
		}
		p{
			font-family: arial;
		}
		h6{
			font-family: arial;
		}
		h4{
			font-family: serif;
			font-size: 20px;
		}
	</style>
    
<form>
	Full Name: <input type="text" name="name"><br>
	<p></p>
	Email: <input type="text" name="email"><br>
	<p></p>
	Type of Donation:
	<p></p>
</form>
	<style>
		form{
			font-family: sans-serif;
			text-align: left
		}
		input[type=submit] {
    				background-color: #4CAF50; /* Green */
    				border: none;
    				color: white;
    				padding: 10px 20px;
                    text-align: left;
    				text-decoration: none;
    				display: inline-block;
    				font-size: 16px;
		}
		p{
			font-size: 13px;
		}
	</style>
<select>
	<option value="block">Meal Block</option>
	<option value="dinex">DineX</option>
</select>
	
<form action="do_thanks.html">
	<p><p/>
	Amount <font size="-2">(blocks/dinex)</font>: <input type="text" blocks/DineX="blocks/DineX"><br>
	<p></p>
	<input type="submit" value="Submit">  <font size="-2">Thank you for your donation!</font>
</form>
<br></br>
<br></br>
<br></br>
<h4>FAQ</h4>
<h6>Where do my donations go?</h6>
<p>Blocks and DineX are used to purchase meals from on-campus locations and then taken to local charities to help the less fortunate.</p>
<h6>When will my meal blocks/DineX be removed from my account?</h6>
<p>Your donated meal blocks or DineX will be removed from your account within 2-3 days.</p>
<h6>How can I check how many meal blocks or how much DineX I have left?</h6>
<p>You can check your remaining blocks/DineX through SIO under your Meal Plan Assignment.</p>

</body>
	
</html>
