<!DOCTYPE html>


<HTML>



	<style>
        /*------CSS for title + navigation bar-------*/
        html {
            overflow-y: scroll;
        }
    
        a {
            text-decoration: none;
        }
    
        td a {
            width: 100%;
            display: block;
            color: black;
        }
        
        #title-link {
            color: red;
        }
        
        #website-title {
            margin: 0;
            margin-top: 15px;
            margin-bottom: -10px;
            font-family: Verdana, "Verdana", sans-serif;
            font-size: 50px;
            text-align: center;
            color: red;
        }
        
        #website-subtitle {
            border-top-style: solid;
            border-bottom-style: solid;
            border-color: gray;
            color: black;
            font-size: 20px;
            font-family: "Arial";
        }
        
        #header-bar {
            border: none;
            text-align: center;
        }
        
        #Review, #Blocks, #Map, #About {
            border-width: thin;
            border-right-style: solid;
        }
        
        .header-bar-cell {
            width: 20%;
            background-color: #f2f2f2
        }
        
        .header-bar-cell:hover {
            background-color: #C8C8C8
        }
        
        /*----End of CSS for title + navigation bar----*/

		h3{
			font-family: sans-serif;
			text-align: center
		}
	</style>

<title>
    Food @ CMU: Login
</title>

<!--------------HTML for title + navigation bar-------------->
<h1 id = "website-title">
    <a href = "main_page.html" id = "title-link" style = "text-decoration: none">
        <b>FOOD @ CMU</b>
    </a>
</h1>
    
<h2 id = "website-subtitle">
    <table id = "header-bar" width = 100%>
        <tr>
            <td class = "header-bar-cell" id = "Review">
                <a href = "review.html">
                    Write a Review
                </a>
            </td>
            <td class = "header-bar-cell" id = "Blocks">
                <a href = "donate.html">
                    Donate Blocks
                </a>
            </td>
            <td class = "header-bar-cell" id = "Map">
                <a href = "map.html">
                    Map
                </a>
            </td>
            <td class = "header-bar-cell" id = "About">
                <a href = "about.html">
                    About
                </a>
            </td>
            <td class = "header-bar-cell" id = "Login">
                <a href = "login.html">
                    Login
                </a>
            </td>
        </tr>
    </table>
</h2>
    
<!------------End of HTML for title + navigation bar----------->
<?php    
if(isset($_POST['SubmitButton'])){ //check if form was submitted
  $input = $_POST['inputText']; //get input text
  $message = "Success! You entered: ".$input;
}    
?>

<h3>Login</h3>

<form action="login1.html">
	Username: <input type="text" name="uname"><br>
	<p></p>
	Password: <input type="text" name="pword"><br>
	<p></p>
	<input type="submit" value="Submit">
</form>  


</form>
	<style>
		form{
			font-family: arial;
			text-align: center
		}

		input[type=submit] {
    				background-color: #4CAF50; /* Green */
    				border: none;
    				color: white;
    				padding: 10px 20px;
   				text-align: center;
    				text-decoration: none;
    				display: inline-block;
    				font-size: 16px;
		} 
	</style>


</html>
