<!DOCTYPE html>
<html>
<head>
<style>
/*------CSS for title + navigation bar-------*/
html {
    overflow-y: scroll;
}

a {
    text-decoration: none;
}

td a {
    width: 100%;
    display: block;
    color: black;
}

#title-link {
    color: red;
}

#website-title {
    margin: 0;
    margin-top: 15px;
    margin-bottom: -10px;
    font-family: Verdana, "Verdana", sans-serif;
    font-size: 50px;
    text-align: center;
    color: red;
}

#website-subtitle {
    border-top-style: solid;
    border-bottom-style: solid;
    border-color: gray;
    color: black;
    font-size: 20px;
    font-family: "Arial";
}

#header-bar {
    border: none;
    text-align: center;
}

#Review, #Blocks, #Map, #About {
    border-width: thin;
    border-right-style: solid;
}

.header-bar-cell {
    width: 20%;
    background-color: #f2f2f2
}

.header-bar-cell:hover {
    background-color: #C8C8C8
}

/*----End of CSS for title + navigation bar----*/
body {
    background-color: #A7CB9F;
}

#exchange-title {
    color: #53814A;
    text-align: center;
    float: left;
    width:30%;
    font-size: 300%;
} 

.exchange1{
    float:left;
    width: 23%
}

.exchange2{
    float:left;
    width:23%;
}


.exchange3{
    float:left;
    width:23%;
}



.ratings-reviews {
    color: #53814A;
    font-size: 30px;
    clear:left;
    margin-bottom:0px;
    margin-top: 30px;
}

* {
    box-sizing: border-box;
}

.box {
    float: left;
    width: 33.33%;
    padding: 50px;
}



.clearfix::after {
    content: "";
    clear: both;
    display: table;
    height="50";
}
    



div.text {
    padding: 8px;
    border: 0px;
    margin-top: 30px;
    font-family: "Times";
    font-size: 24px;
    font-weight: normal;
    text-align: center;
    float: left;
    width: 60%;
    color: #64635F;
}

div.vertical-menu {
    padding: 10px;
    float: left;
    width: 30%;
    margin-left: 60px;
    margin-top: 35px;
}

.schedule{
    float: left;
    width: 40%;
    padding: 0px;
    border: 0px;
    margin: 0px;
    text-align: center;
}

.imageProfile{
    float:left;
}
    

p.comments{
    float:left;
    border: 3px solid #9B9B97;
    width:70%;
    height:130px;
    padding: 10px;

}


.rating{
    clear:left;
}


div.vertical-menu a {
    background-color: #6B9E61; 
    color: black; 
    display: block; 
    padding: 20px; 
    text-decoration: none; 
}

div.vertical-menu a:hover {
    background-color: #E6E6E6; 
}

div.light_rec{
    margin-top: 20px;
    float: left;
    width:65%;
    background-color:#86CA78;
    border-radius: 25px;
    margin-bottom:30px;
}

div.others_ratings{
    float:left;
    width:70%
}

div.my_ratings{
    float:left;
    width:30%
}

.email{
    margin-top: 50px;
}



</style>
</head>

<title>
    Food @ CMU: The Exchange
</title>

<!--------------HTML for title + navigation bar-------------->
<h1 id = "website-title">
    <a href = "main_page.html" id = "title-link" style = "text-decoration: none">
        <b>FOOD @ CMU</b>
    </a>
</h1>


<h2 id = "website-subtitle">
    <table id = "header-bar" width = 100%>
        <tr>
            <td class = "header-bar-cell" id = "Review">
                <a href = "review.html">
                    Write a Review
                </a>
            </td>
            <td class = "header-bar-cell" id = "Blocks">
                <a href = "donate.html">
                    Donate Blocks
                </a>
            </td>
            <td class = "header-bar-cell" id = "Map">
                <a href = "map.html">
                    Map
                </a>
            </td>
            <td class = "header-bar-cell" id = "About">
                <a href = "about.html">
                    About
                </a>
            </td>
            <td class = "header-bar-cell" id = "Login">
                <a href = "login.html">
                    Login
                </a>
            </td>
        </tr>
    </table>
</h2>

<!------------End of HTML for title + navigation bar----------->

<body>

<h1 id = "exchange-title" style="font-style: italic">The Exchange</h1>

<div class="exchange3">
<img src="exchange3.jpg"/ alt="bbg1" width="230" height="160">
</div>


<div class="exchange1">
<img src="exchange1.jpg"/ alt="bbg2" width="230" height="160">
</div>

<div class="exchange2">
<img src="exchange2.jpg"/ alt="bbg2" width="230" height="160">
</div>


<div class="clearfix">

<div class="light_rec">

<div class="schedule">
<p>Monday,  8:00 AM - 8:00 PM  </p>
<p>Tuesday,   8:00 PM - 8:00 PM </p> 
<p>Wednesday,  8:00 AM - 8:00 PM </p>
<p>Thursday,  8:00 AM - 8:00 PM </p>
<p>Friday,  8:00 AM - 8:00 PM </p> 
<p>Saturday,  10:00 AM - 2:30 PM </p> 
<p>Sunday,  CLOSED   </p>
</div>

<div class="text" "margin-top: 20px">The Exchange offers custom deli sandwiches and homemade salads, soups, and hot entrees, as well as fresh baked goods, fruit, yogurt parfaits, nutritional bars, and other grab-and-go items. Beverages include specialty and organic teas, La Prima coffee, and bottled juices.</div>

</div>

<div class="vertical-menu">
  <a href="https://apps.studentaffairs.cmu.edu/dining/conceptinfo/conceptAssets/menus/ExchangeMenu_Fall_2018.pdf">View Menu</a>
  <a href="https://www.google.com/maps/place/40.441499,-79.941951/@40.441499,-79.941951,19z">Map It</a>
  <a href="#">Question or Comment?</a>
  <a href="https://app.mynutritioncalculator.net/cmu/?mc=2,9">Nutritional Facts</a>
</div>

</div>

<h2 class = "ratings-reviews">Ratings and Reviews</h2>
<div class="others_ratings">
<div class="rating">
<img class="imageProfile" src="image3.png" width="130" height="130" style="margin-right:20px; margin-left:20px; margin-top: 15px">
<p class="comments"><b>CMU Senior:</b></br>I would always go here for breakfast. They have options of both hot meals and grab-and-go sandwiches. The daily specialy is what makes here unique.</p>
</div>
<div class="rating">
<img class="imageProfile" src="image3.png" width="130" height="130" style="margin-right:20px; margin-left:20px; margin-top: 15px">
<p class="comments"><b>CMU PhD:</b></br>Right in Posner and therefore very convenient for me. The atmosphere is great and they always have great music!</p>
</div>
<div class="rating">
<img class="imageProfile" src="image3.png" width="130" height="130" style="margin-right:20px; margin-left:20px; margin-top: 15px">
<p class="comments"><b>Anonymous User:</b></br>The wait here during lunch is always insanely long. However, I guess this shows how much people generally love this place!</p>
</div>
<div class="rating">
<img class="imageProfile" src="image3.png" width="130" height="130" style="margin-right:20px; margin-left:20px; margin-top: 15px">
<p class="comments"><b>SEAL:</b></br>The daily specialty is always something I'm excited for!</p>
</div>
</div>

<div class="my_ratings">
<h2 class = "ratings-reviews">Leave a rating!</h2>
<form action="www.baidu.com">
  <input type="radio" name="rating" value="5 star" > 5 Star<br>
  <input type="radio" name="rating" value="4 star"> 4 Star<br>
  <input type="radio" name="rating" value="3 start"> 3 Star<br>
  <input type="radio" name="rating" value="5 star" > 2 Star<br>
  <input type="radio" name="rating" value="4 star"> 1 Star<br>
  <input type="submit" value="submit">
</form>
<div class="email">
<h2 class= "ratings-reviews">Leave your email for contact!</h2>
<form action="/action_page.php">
  E-mail:
  <input type="email" name="email">
  <input type="submit" value="submit">
</form>
</div>
</div>


</body>
</html>
